Date : 2023-03-09 23:59:58
Directory : c:\Programering\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut
Total : 9 files,  290 codes, 21 comments, 85 blanks, all 396 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |          9 |        290 |         21 |         85 |        396 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                   |          9 |        290 |         21 |         85 |        396 |
| Assets                                                                                                              |          9 |        290 |         21 |         85 |        396 |
| Assets\Script                                                                                                       |          9 |        290 |         21 |         85 |        396 |
| Assets\Script (Files)                                                                                               |          7 |        238 |         22 |         70 |        330 |
| Assets\Script\OldPlayer                                                                                             |          2 |         52 |         -1 |         15 |         66 |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                            | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Programering\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\Assets\Script\Guns.cs             | C#       |        101 |          6 |         23 |        130 |
| c:\Programering\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\Assets\Script\Item_Gun.cs         | C#       |         41 |         10 |         16 |         67 |
| c:\Programering\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\Assets\Script\Item_Melee.cs       | C#       |         42 |          2 |          9 |         53 |
| c:\Programering\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\Assets\Script\Objects_Guns.cs     | C#       |         12 |          0 |          5 |         17 |
| c:\Programering\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\Assets\Script\Objects_Weapons.cs  | C#       |         13 |          0 |          9 |         22 |
| c:\Programering\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\Assets\Script\OldPlayer\Player.cs | C#       |         15 |          0 |         13 |         28 |
| c:\Programering\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\Assets\Script\OldPlayer\Weapon.cs | C#       |         37 |         -1 |          2 |         38 |
| c:\Programering\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\Assets\Script\ShowMousePos.cs     | C#       |         12 |          2 |          5 |         19 |
| c:\Programering\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\Assets\Script\UI_ChargeThrow.cs   | C#       |         17 |          2 |          3 |         22 |
| Total                                                                                                               |          |        290 |         21 |         85 |        396 |
+---------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+