Date : 2023-05-18 01:01:04
Directory : c:\Programering\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut
Total : 11 files,  94 codes, 3 comments, 11 blanks, all 108 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         11 |         94 |          3 |         11 |        108 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                       |         11 |         94 |          3 |         11 |        108 |
| Assets                                                                                                                  |         11 |         94 |          3 |         11 |        108 |
| Assets (Files)                                                                                                          |          4 |         60 |          4 |         13 |         77 |
| Assets\Script                                                                                                           |          7 |         34 |         -1 |         -2 |         31 |
| Assets\Script (Files)                                                                                                   |          2 |          0 |          0 |          0 |          0 |
| Assets\Script\Menu                                                                                                      |          1 |         21 |          0 |          6 |         27 |
| Assets\Script\Player                                                                                                    |          2 |          7 |         -1 |         -8 |         -2 |
| Assets\Script\boss                                                                                                      |          2 |          6 |          0 |          0 |          6 |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Programering\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\Assets\Cutscene.cs                    | C#       |         17 |          1 |          5 |         23 |
| c:\Programering\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\Assets\EnemyAlertet.cs                | C#       |          1 |          0 |         -1 |          0 |
| c:\Programering\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\Assets\GameManeger.cs                 | C#       |         20 |          2 |          6 |         28 |
| c:\Programering\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\Assets\SceneController.cs             | C#       |         22 |          1 |          3 |         26 |
| c:\Programering\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\Assets\Script\Enemy3AI.cs             | C#       |         -1 |          0 |          0 |         -1 |
| c:\Programering\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\Assets\Script\Health.cs               | C#       |          1 |          0 |          0 |          1 |
| c:\Programering\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\Assets\Script\Menu\StartKeyUI.cs      | C#       |         21 |          0 |          6 |         27 |
| c:\Programering\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\Assets\Script\Player\Player.cs        | C#       |          3 |         -1 |         -3 |         -1 |
| c:\Programering\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\Assets\Script\Player\PlayerMovment.cs | C#       |          4 |          0 |         -5 |         -1 |
| c:\Programering\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\Assets\Script\boss\BossHealingPot.cs  | C#       |          0 |          0 |         -1 |         -1 |
| c:\Programering\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\Assets\Script\boss\bossSystem.cs      | C#       |          6 |          0 |          1 |          7 |
| Total                                                                                                                   |          |         94 |          3 |         11 |        108 |
+-------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+