Date : 2023-07-04 19:37:27
Directory : c:\Programering\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut
Total : 25 files,  763 codes, 17 comments, 195 blanks, all 975 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         25 |        763 |         17 |        195 |        975 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                       |         25 |        763 |         17 |        195 |        975 |
| Assets                                                                                                                  |         25 |        763 |         17 |        195 |        975 |
| Assets (Files)                                                                                                          |          9 |        245 |          5 |         67 |        317 |
| Assets\Ghost                                                                                                            |          2 |         53 |          3 |          8 |         64 |
| Assets\Script                                                                                                           |         14 |        465 |          9 |        120 |        594 |
| Assets\Script (Files)                                                                                                   |          7 |        272 |          5 |         53 |        330 |
| Assets\Script\Items                                                                                                     |          3 |         11 |          0 |          9 |         20 |
| Assets\Script\Menu                                                                                                      |          1 |        174 |          4 |         57 |        235 |
| Assets\Script\Player                                                                                                    |          2 |          5 |          0 |          0 |          5 |
| Assets\Script\boss                                                                                                      |          1 |          3 |          0 |          1 |          4 |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Programering\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\Assets\BulletTime.cs                  | C#       |         42 |          0 |         10 |         52 |
| c:\Programering\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\Assets\CarFinish.cs                   | C#       |         34 |          2 |          7 |         43 |
| c:\Programering\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\Assets\EnemyAlertet.cs                | C#       |         22 |          0 |         10 |         32 |
| c:\Programering\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\Assets\EnemyCollecter.cs              | C#       |         52 |          2 |         14 |         68 |
| c:\Programering\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\Assets\EnemyHandsAim.cs               | C#       |         34 |          1 |          4 |         39 |
| c:\Programering\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\Assets\EnemySpawner.cs                | C#       |         22 |          1 |          5 |         28 |
| c:\Programering\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\Assets\Finish.cs                      | C#       |         12 |          0 |         14 |         26 |
| c:\Programering\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\Assets\GameManeger.cs                 | C#       |        -20 |         -2 |         -6 |        -28 |
| c:\Programering\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\Assets\Ghost\GameManeger.cs           | C#       |         27 |          1 |          4 |         32 |
| c:\Programering\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\Assets\Ghost\PlayerGhost.cs           | C#       |         26 |          2 |          4 |         32 |
| c:\Programering\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\Assets\Script\Enemy1Ai.cs             | C#       |         52 |          0 |          5 |         57 |
| c:\Programering\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\Assets\Script\Enemy3AI.cs             | C#       |         37 |          0 |         10 |         47 |
| c:\Programering\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\Assets\Script\EnemyBulletScript.cs    | C#       |         19 |          2 |          3 |         24 |
| c:\Programering\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\Assets\Script\EnemyShooter.cs         | C#       |         78 |          0 |         15 |         93 |
| c:\Programering\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\Assets\Script\Health.cs               | C#       |         46 |          3 |         18 |         67 |
| c:\Programering\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\Assets\Script\Items\Guns.cs           | C#       |          3 |          0 |          2 |          5 |
| c:\Programering\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\Assets\Script\Items\Item_Melee.cs     | C#       |          0 |          0 |          2 |          2 |
| c:\Programering\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\Assets\Script\Items\Weapon.cs         | C#       |          8 |          0 |          5 |         13 |
| c:\Programering\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\Assets\Script\Menu\MenuSystem.cs      | C#       |        174 |          4 |         57 |        235 |
| c:\Programering\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\Assets\Script\Player\Player.cs        | C#       |          1 |          0 |          0 |          1 |
| c:\Programering\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\Assets\Script\Player\PlayerMovment.cs | C#       |          4 |          0 |          0 |          4 |
| c:\Programering\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\Assets\Script\UIInteractive.cs        | C#       |          6 |          0 |          0 |          6 |
| c:\Programering\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\Assets\Script\Wandering.cs            | C#       |         34 |          0 |          2 |         36 |
| c:\Programering\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\Assets\Script\boss\bossSystem.cs      | C#       |          3 |          0 |          1 |          4 |
| c:\Programering\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\ShutTheDuckUpBreakOut\Assets\Vent.cs                        | C#       |         47 |          1 |          9 |         57 |
| Total                                                                                                                   |          |        763 |         17 |        195 |        975 |
+-------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+